{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

  <style>
    body{
      font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      display:flex;
      flex-direction:column;
    }
    h2{
      font-style:normal;
      text-align:center;
    }

    p{
      padding:0px 25px;
      text-align:center;
    }

    .header{
      padding:5px;
      overflow:hidden;
      background-color:#f1f1f1;
    }

    .header a{
      color:black;
      float:left;
      text-align:center;
      padding:15px;
      margin:25px 25px 0px 0px;
      text-decoration:none;
      border-radius:4px;
      line-height:25px;
    }
    img{
      height:100px;
    }
    .header div.header-right{
      float:right;
      text-align:center;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    footer{
      text-align:center;
      padding:2px;
      height:120px;
      background-color:#f1f1f1;
      color:black;
      margin-top:auto;
    }
    footer a{
      padding:10px;
    }
  </style>
</head>
<body>
<div class="header">
    <img class= "logo" src= "{% static 'svg/scotgovlogo.svg' %}" alt="Scottish Government">
    <div class="header-right">
      <a class="active" href="{%url 'fund:login' %}">Login</a>
    </div>
</div>
<main>
  <h2>
    Lorem Ipsum
  </h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna nulla, imperdiet eu dui placerat, malesuada facilisis sapien. Proin augue enim, maximus ut purus eget, vestibulum ornare lacus. Suspendisse at venenatis lorem, nec pellentesque tortor. Morbi gravida sem tristique turpis rutrum, ac rutrum lectus rhoncus. Nulla et tincidunt velit. Ut eget ante scelerisque, ultrices tortor at, consequat tortor. Nam libero orci, semper laoreet pretium blandit, sagittis sit amet enim. Sed vitae elit eu metus sodales congue. Suspendisse vestibulum cursus diam, quis molestie velit aliquam ut. Aenean sem nibh, tincidunt venenatis gravida condimentum, facilisis sed nunc. Praesent leo justo, aliquet eget neque quis, scelerisque mattis ligula. Sed nec dignissim ipsum, ut lacinia turpis.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi magna nulla, imperdiet eu dui placerat, malesuada facilisis sapien. Proin augue enim, maximus ut purus eget, vestibulum ornare lacus. Suspendisse at venenatis lorem, nec pellentesque tortor. Morbi gravida sem tristique turpis rutrum, ac rutrum lectus rhoncus. Nulla et tincidunt velit. Ut eget ante scelerisque, ultrices tortor at, consequat tortor. Nam libero orci, semper laoreet pretium blandit, sagittis sit amet enim. Sed vitae elit eu metus sodales congue. Suspendisse vestibulum cursus diam, quis molestie velit aliquam ut. Aenean sem nibh, tincidunt venenatis gravida condimentum, facilisis sed nunc. Praesent leo justo, aliquet eget neque quis, scelerisque mattis ligula. Sed nec dignissim ipsum, ut lacinia turpis.
  </p>
</main>
<footer>
    <p><b>The Scottish Borders Fund Management</b><br /><br/>
  Contact</p>
  <a href="mailto:emailme@scottishborders.co.uk">emailme@scottishborders.co.uk</a>
</footer>
</body>
</html>