
{% load static %}
{% load bootstrap5 %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@1&family=Roboto&display=swap" rel="stylesheet">
  
  <style>
    body{
      background-color: lightgray;
      /* overflow-y: hidden !important; */
    }

    .row {
      background-color: white;
      border-radius: 30px;
    }
    .nick  {
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
    }
    .btn {
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      font-weight: bold;
    }
    .form-row .btn{
      margin-top: 30px;
    }

    .form-row {
      margin-top: 10px;
    }
    .btn:hover{
      background-color: darkblue;
      border: 1px solid;
    }
    .box {
      margin-top: 30px;
      margin-bottom: 60px;
      margin-right: 60px;
      margin-left: 60px;
    }
    .scotgov {
      margin-bottom: 50px;
      margin-top: 50px;
    }
    h1 {
      font-family: 'Roboto', sans-serif !important;
      font-size: xx-large;
    }
  </style>
  
  
  </head>

<!-- <style>
  body {
  height: 100%;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  }

  .login {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  }
</style> -->

{% block body_block %}
<body>
<section class="Form my-4 mx-5">
  <div class="box containter">
    <div class="row g-0">
      <div class="col-lg-5">
        <img src="{% static 'images/nikky.jpeg'%}" alt="" class="nick img-fluid">
      </div>
    <div class="col-lg-7">
      <div class="text-center">
        <img class="scotgov img-fluid" src="{% static 'svg/scotgovlogo.svg'%}" height="120" width="300px"  alt="Scottish Government Logo" />
     </div>
      <h1 class = "text-center mb-5 font-weight-normal"> Scottish Goverment Funding </h1>
      <form id = "login_form" method ="post" action = "{% url 'fund:login' %}">
        {% csrf_token %}
        <!-- {{ user_form }} -->
        <div class="form-row">
            <div class="col-lg-7 mx-auto">
                <input type="username" placeholder="Username" class="form-control" name="username" id ="inputUsername">
            </div>
            <div class="form-row">
              <div class="col-lg-7 mx-auto">
                  <input type="password" placeholder="*******" class="form-control" name="password" id="inputPass">
              </div>
              <div class="form-row">
                <div class="col-lg-7 mx-auto">
                    <button type= "submit" class="btn btn-primary ben-lg"> Log In </button>
                </div>
                <div class = "text-center p-2">
                <a href="#">Forgot Password?</a>
                <p>If you do not have an account yet, <a href = "{% url 'fund:register' %}"> register here. </a></p>
              </div>
          </div>
      </form>
    </div>


  </div>
</div>

   <!-- <div style="text-align: center" class="col-lg-7">
      <img class="mt-4 mb-4" src="{% static 'svg/scotgovlogo.svg'%}" height="120" width="300px"  alt="Scottish Government Logo" />
   </div>
    <h1 class = "text-center mb-3 font-weight-normal"> Login </h1>
    <form id = "login_form" method ="post" action = "{% url 'fund:login' %}" style="max-width:480px;margin:auto;">
        {% csrf_token %}
    

        
        <div class = "text-center p-2">
            <p> If you do not have an account yet, <a href = "{%url 'fund:register' %}"> register here. </a></p>
            <button type= "submit" class="btn btn-primary ben-lg"> Log In </button>
   </div>
    </form> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</section>
</body>
{% endblock %}
</html>